
<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-000000');

</script>


<title>Home | Parameswaran V Vaidyanathan</title>
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://parameswaranvv.github.io/css/main.css"/>

<link rel="stylesheet" href="https://parameswaranvv.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://parameswaranvv.github.io/css/custom.css"/>


    


</head>

<body>

<header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light p-0" style="color: #fff; background-color: #ee6e73; width: 100%; height: 56px; line-height: 56px;">
            <a class="navbar-brand" href="https://parameswaranvv.github.io">
                <span style="color: #212529;">Param</span>
                <span>V V</span>
            </a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent, #header"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://parameswaranvv.github.io">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="/#about"
                        >ABOUT</a
                        >
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="/docs/resume.pdf"
                        >RESUME</a
                        >
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="/blog"
                        >BLOG</a
                        >
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

<section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down">

    <div class="container">
        <div class="row" style="margin-right: 0; margin-left: 0;">
            <div id="wrapper" style="width: 100%;">
                <main id="site-main" style="padding-top: 120px;">
                
                
                        <article class="post">
                            <header style="height: auto; border-bottom: solid 1px rgba(160,160,160,.3);">
    <div class="row flex-column-reverse flex-md-row rad-fade-down" style="margin-left: 0px; margin-right: 0px; line-height: 1.0;">
        <div class="title" style="border-right: solid 1px rgba(160,160,160,.3); left: 0; padding: 2em 0em; width: 75%; box-sizing: border-box; display: block;">
            
            <h2><a href="/blog/using-hugo-with-ghactions/" style="color: #495057; background-color: transparent; font-family: raleway,Helvetica,sans-serif;">Hugo Static Site Deployment with  GH Actions</a></h2>
            
            
            <p>This documents outlines the steps involved hosting a static website built using Hugo, on GitHub and deploying using Github Actions.</p>
            
        </div>
        <div class="meta" style="border-left: solid 1px rgba(160,160,160,.3); right: 0; display: flex; flex-direction: column; padding: 2em 1em; width: 25%;">
            <time class="published" datetime="2020-04-10 10:34:33 -0500 -0500" style="font-family: raleway,Helvetica,sans-serif; font-size: .7em; font-weight: 800; letter-spacing: .25em; text-transform: uppercase;">
                April 10, 2020
            </time>
            <br/>
            <span class="author" style="font-family: raleway,Helvetica,sans-serif; font-size: .6em; letter-spacing: .25em; text-transform: uppercase;">Param V V</span>
            <p style="color: #000; font-weight: 400; font-family: raleway,Helvetica,sans-serif; font-size: .6em; letter-spacing: .25em; text-transform: uppercase;">Reading Time: 10 min</p>
        </div>
    </div>
</header>

                            

                            
                            <p><strong>Outlining the steps below to able to deploy a Hugo based Static Site to Github Pages using Github Actions</strong></p>
                            <footer>
                                <a href="/blog/using-hugo-with-ghactions/" class="button big"
                                style="margin: 1em auto;
                                width: 100%; margin: .25em 0; background-color: transparent; border: solid 1px rgba(160,160,160,.3);
                                color: #3c3b3b; cursor: pointer; display: inline-block; font-family: raleway,Helvetica,sans-serif; font-weight: 800;
                                -moz-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                -webkit-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                -ms-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                transition: background-color .2s ease,border .2s ease,color .2s ease;
                                text-align: center; text-transform: uppercase; width: border-box;
                                font-size: .6em; height: 4.8125em; letter-spacing: .25em; line-height: 4.8125em; padding: 0 2em;"
                                >Read more</a>
                            </footer>
                        <br/>
                        </article>
                    
                        <article class="post">
                            <header style="height: auto; border-bottom: solid 1px rgba(160,160,160,.3);">
    <div class="row flex-column-reverse flex-md-row rad-fade-down" style="margin-left: 0px; margin-right: 0px; line-height: 1.0;">
        <div class="title" style="border-right: solid 1px rgba(160,160,160,.3); left: 0; padding: 2em 0em; width: 75%; box-sizing: border-box; display: block;">
            
            <h2><a href="/blog/struts1-spring-boot-migration/" style="color: #495057; background-color: transparent; font-family: raleway,Helvetica,sans-serif;">Struts1 Spring Boot Migration</a></h2>
            
            
            <p>Walkthrough migration of a Struts1 Application to operate in a Spring Boot environment.</p>
            
        </div>
        <div class="meta" style="border-left: solid 1px rgba(160,160,160,.3); right: 0; display: flex; flex-direction: column; padding: 2em 1em; width: 25%;">
            <time class="published" datetime="2020-04-09 18:05:25 -0500 -0500" style="font-family: raleway,Helvetica,sans-serif; font-size: .7em; font-weight: 800; letter-spacing: .25em; text-transform: uppercase;">
                April 9, 2020
            </time>
            <br/>
            <span class="author" style="font-family: raleway,Helvetica,sans-serif; font-size: .6em; letter-spacing: .25em; text-transform: uppercase;">Param V V</span>
            <p style="color: #000; font-weight: 400; font-family: raleway,Helvetica,sans-serif; font-size: .6em; letter-spacing: .25em; text-transform: uppercase;">Reading Time: 10 min</p>
        </div>
    </div>
</header>

                            

                            
                            <p><strong>This document outlines the steps necessary to make the bare minimum changes to a Struts 1 Web application, to eliminate the dependency on a hosted container and instead, operate as a Spring Boot application with embedded container.</strong></p>
                            <footer>
                                <a href="/blog/struts1-spring-boot-migration/" class="button big"
                                style="margin: 1em auto;
                                width: 100%; margin: .25em 0; background-color: transparent; border: solid 1px rgba(160,160,160,.3);
                                color: #3c3b3b; cursor: pointer; display: inline-block; font-family: raleway,Helvetica,sans-serif; font-weight: 800;
                                -moz-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                -webkit-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                -ms-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                transition: background-color .2s ease,border .2s ease,color .2s ease;
                                text-align: center; text-transform: uppercase; width: border-box;
                                font-size: .6em; height: 4.8125em; letter-spacing: .25em; line-height: 4.8125em; padding: 0 2em;"
                                >Read more</a>
                            </footer>
                        <br/>
                        </article>
                    
                        <article class="post">
                            <header style="height: auto; border-bottom: solid 1px rgba(160,160,160,.3);">
    <div class="row flex-column-reverse flex-md-row rad-fade-down" style="margin-left: 0px; margin-right: 0px; line-height: 1.0;">
        <div class="title" style="border-right: solid 1px rgba(160,160,160,.3); left: 0; padding: 2em 0em; width: 75%; box-sizing: border-box; display: block;">
            
            <h2><a href="/blog/struts2-spring-boot-migration/" style="color: #495057; background-color: transparent; font-family: raleway,Helvetica,sans-serif;">Struts2 Spring Boot Migration</a></h2>
            
            
            <p>Walkthrough migration of a Struts2 Application to operate in a Spring Boot environment.</p>
            
        </div>
        <div class="meta" style="border-left: solid 1px rgba(160,160,160,.3); right: 0; display: flex; flex-direction: column; padding: 2em 1em; width: 25%;">
            <time class="published" datetime="2020-04-08 18:05:25 -0500 -0500" style="font-family: raleway,Helvetica,sans-serif; font-size: .7em; font-weight: 800; letter-spacing: .25em; text-transform: uppercase;">
                April 8, 2020
            </time>
            <br/>
            <span class="author" style="font-family: raleway,Helvetica,sans-serif; font-size: .6em; letter-spacing: .25em; text-transform: uppercase;">Param V V</span>
            <p style="color: #000; font-weight: 400; font-family: raleway,Helvetica,sans-serif; font-size: .6em; letter-spacing: .25em; text-transform: uppercase;">Reading Time: 10 min</p>
        </div>
    </div>
</header>

                            

                            
                            <p><strong>This document outlines the steps necessary to make the bare minimum changes to a Struts 2 Web application, to eliminate the dependency on a hosted container and instead, operate as a Spring Boot application with embedded container.</strong></p>
                            <footer>
                                <a href="/blog/struts2-spring-boot-migration/" class="button big"
                                style="margin: 1em auto;
                                width: 100%; margin: .25em 0; background-color: transparent; border: solid 1px rgba(160,160,160,.3);
                                color: #3c3b3b; cursor: pointer; display: inline-block; font-family: raleway,Helvetica,sans-serif; font-weight: 800;
                                -moz-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                -webkit-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                -ms-transition: background-color .2s ease,border .2s ease,color .2s ease;
                                transition: background-color .2s ease,border .2s ease,color .2s ease;
                                text-align: center; text-transform: uppercase; width: border-box;
                                font-size: .6em; height: 4.8125em; letter-spacing: .25em; line-height: 4.8125em; padding: 0 2em;"
                                >Read more</a>
                            </footer>
                        <br/>
                        </article>
                    
                    
<div class="pagination">
  
    <a href="#" class="disabled button big previous"><i class="fas fa-angle-left"></i></a>
  
  
    <a href="#" class="disabled button big next"><i class="fas fa-angle-right"></i></a>
  
</div>

                </main>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Parameswaran V Vaidyanathan. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="https://parameswaranvv.github.io/blog/">Go to Top</a>
        </li>
        
      </ul>
    </div>








  </div>
</footer>


<script src='https://parameswaranvv.github.io/js/rad-animations.js'></script>
<script src='https://parameswaranvv.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://parameswaranvv.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://parameswaranvv.github.io/js/library/bootstrap.min.js'></script>
<script src='https://parameswaranvv.github.io/js/sticky-header.js'></script>
<script src='https://parameswaranvv.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://parameswaranvv.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>
