
<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>

<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=GTM-000000' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-000000');

</script>


<title>Home | Parameswaran V Vaidyanathan</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<style>
     
    .rad-fade-in {
        will-change: opacity, transform;
        animation-name: rad-fade-in-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in.rad-animate {
        animation-name: rad-fade-in;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-in-long {
        will-change: opacity, transform;
        animation-name: rad-fade-in-long-fallback;
        animation-duration: 8s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long-fallback {
        0% {
            opacity: 0;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .fonts-loaded .rad-fade-in-long.rad-waiting {
        animation-name: none;
        opacity: 0;
    }

    .fonts-loaded .rad-fade-in-long.rad-animate {
        animation-name: rad-fade-in-long;
        animation-duration: 2s;
        animation-fill-mode: both;
    }

    @keyframes rad-fade-in-long {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

     
    .rad-fade-down {
        will-change: opacity, transform;
        animation-name: rad-fade-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform: translateY(-30px);
    }

    @keyframes rad-fade-down-fallback {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        75% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .fonts-loaded .rad-fade-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: translateY(-30px);
    }

    .fonts-loaded .rad-fade-down.rad-animate {
        animation-name: rad-fade-down;
        animation-duration: 1.1s;
    }

    @keyframes rad-fade-down {
        0% {
            opacity: 0;
            transform: translateY(-30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

     
    .rad-scale-down {
        will-change: opacity, transform;
        animation-name: rad-scale-down-fallback;
        animation-duration: 5s;
        animation-fill-mode: both;
        transform-origin: 50% 0;
    }

    @keyframes rad-scale-down-fallback {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        75% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }

    .fonts-loaded .rad-scale-down.rad-waiting {
        animation-name: none;
        opacity: 0;
        transform: scaleY(0.95);
    }

    .fonts-loaded .rad-scale-down.rad-animate {
        animation-name: rad-scale-down;
        animation-duration: 1.1s;
        animation-fill-mode: both;
    }

    @keyframes rad-scale-down {
        0% {
            opacity: 0;
            transform: scaleY(0.95);
        }

        100% {
            opacity: 1;
            transform: scaleY(1);
        }
    }
</style>


<link rel="stylesheet" href="https://parameswaranvv.github.io/css/main.css"/>

<link rel="stylesheet" href="https://parameswaranvv.github.io/css/rad-icons.css"/>

<link rel="stylesheet" href="https://parameswaranvv.github.io/css/custom.css"/>


    


</head>

<body>

<header class="header fixed-top rad-animation-group" id="header">
    <div class="container rad-fade-in">
        <nav class="navbar navbar-expand-lg navbar-light p-0" style="color: #fff; background-color: #ee6e73; width: 100%; height: 56px; line-height: 56px;">
            <a class="navbar-brand" href="https://parameswaranvv.github.io">
                <span style="color: #212529;">Param</span>
                <span>V V</span>
            </a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent, #header"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://parameswaranvv.github.io">HOME</a>
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="/#about"
                        >ABOUT</a
                        >
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="/docs/resume.pdf"
                        >RESUME</a
                        >
                    </li>
                    
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="/blog"
                        >BLOG</a
                        >
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</header>

<section class="rad-showcase rad-showcase--index rad-animation-group rad-fade-down" style="padding-bottom: 10px; display: contents;">

    <div class="container">
        <div class="row" style="margin-right: 0; margin-left: 0; padding-top: 15%">
            <div id="wrapper" style="width: 100%;">
                <article class="post">
                    <header>
  <div class="title">
    
      <h2><a href="/blog/using-hugo-with-ghactions/">Hugo Static Site Deployment with  Github Actions</a></h2>
    
    
      <p>This documents outlines the steps involved hosting a static website built using Hugo, on GitHub and deploying using Github Actions.</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-04-10 10:34:33 -0500 -0500">
      April 10, 2020
    </time>
    <span class="author">Param V V</span>
    
  </div>
</header>

                    <section id="socnet-share">
                        





                    </section>
                    

                    <div class="content"> </br>
                        <aside>
                            <nav id="TableOfContents">
  <ul>
    <li><a href="#repository-creation">Repository creation</a></li>
    <li><a href="#site-content-development">Site content development</a></li>
    <li><a href="#github-actions-pipeline-script">Github Actions Pipeline script</a>
      <ul>
        <li><a href="#sample-pipeline-script">Sample Pipeline Script</a></li>
      </ul>
    </li>
    <li><a href="#handling-github-security-tokens-while-deploying-across-repositories">Handling Github Security Tokens while deploying across repositories.</a></li>
  </ul>
</nav>
                        </aside>
                        <p><strong>Outlining the steps below to able to deploy a Hugo based Static Site to Github Pages using Github Actions</strong></p>
<h2 id="repository-creation">Repository creation</h2>
<ul>
<li>The first repository will host the website. It needs to be named as: <code>&lt;github_username&gt;.github.io</code>.
For example, my website repository is named as <code>parameswaranvv.github.io</code></li>
<li>The second repository will host the site in development. So, it can be named in any way.
For example, my site content repository is named as <code>param-site</code>.</li>
</ul>
<h2 id="site-content-development">Site content development</h2>
<ul>
<li>Clone the <code>param-site</code> repository locally and within the directory, we will develop our content for the website. I used Hugo to generate my website content and I customized it to my needs.</li>
<li>Clone the other repository <code>parameswaranvv.github.io</code> as a submodule within the root of the current repository. We will build our code in the current repository, and deploy it via the submodule to the other repository.</li>
</ul>
<h2 id="github-actions-pipeline-script">Github Actions Pipeline script</h2>
<ul>
<li>Within the <code>param-site</code> directory, create a <code>.github/workflows/main.yml</code> which will contain the pipeline script for building and deploying our website to Github Pages in our website repository <code>parameswaranvv.github.io</code> .</li>
<li>For building the hugo site, we use the <code>peaceiris/actions-hugo@v2</code> action, and use the Hugo extended version to build. This is to enable processing of SCSS files for CSS.</li>
<li>For deploying the site to the <code>&lt;username&gt;.github.io</code> or <code>parameswaranvv.github.io</code> in my case, use the <code>peaceiris/actions-gh-pages@v3</code> with the options turned on to deploy to an external repository. Forcing orphan ensures a clean slate deployment always.</li>
</ul>
<h3 id="sample-pipeline-script">Sample Pipeline Script</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e"># This is a basic workflow to help you get started with Actions</span>

<span style="color:#66d9ef">name</span>: Deploy Static Site

<span style="color:#75715e"># Controls when the action will run. Triggers the workflow on push or pull request</span>
<span style="color:#75715e"># events but only for the master branch</span>
<span style="color:#66d9ef">on</span>:
  <span style="color:#66d9ef">push</span>:
    <span style="color:#66d9ef">branches</span>: [ master ]

<span style="color:#75715e"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span>
<span style="color:#66d9ef">jobs</span>:
  <span style="color:#75715e"># This workflow contains a single job called &#34;build&#34;</span>
  <span style="color:#66d9ef">deploy</span>:
    <span style="color:#75715e"># The type of runner that the job will run on</span>
    <span style="color:#66d9ef">runs-on</span>: ubuntu-latest

    <span style="color:#75715e"># Steps represent a sequence of tasks that will be executed as part of the job</span>
    <span style="color:#66d9ef">steps</span>:
      <span style="color:#75715e"># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span>
      - <span style="color:#66d9ef">name</span>: Checkout Code
        <span style="color:#66d9ef">uses</span>: actions/checkout@v2
        <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">submodules</span>: <span style="color:#66d9ef">true</span>

      - <span style="color:#66d9ef">name</span>: Cleanup cache
        <span style="color:#66d9ef">run</span>: <span style="color:#e6db74">|
</span><span style="color:#e6db74">         </span><span style="color:#e6db74"> </span><span style="color:#e6db74">rm -rf node_modules/gh-pages/.cache</span>

      - <span style="color:#66d9ef">name</span>: Setup Hugo
        <span style="color:#66d9ef">uses</span>: peaceiris/actions-hugo@v2
        <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">hugo-version</span>: <span style="color:#e6db74">&#39;0.64.1&#39;</span>
          <span style="color:#66d9ef">extended</span>: <span style="color:#66d9ef">true</span>

      - <span style="color:#66d9ef">name</span>: Build
        <span style="color:#66d9ef">run</span>: hugo -v

      - <span style="color:#66d9ef">name</span>: Deploy
        <span style="color:#66d9ef">uses</span>: peaceiris/actions-gh-pages@v3
        <span style="color:#66d9ef">with</span>:
          <span style="color:#66d9ef">deploy_key</span>: ${{ secrets.GHPAGESTOKEN }}
          <span style="color:#66d9ef">external_repository</span>: parameswaranvv/parameswaranvv.github.io
          <span style="color:#66d9ef">publish_dir</span>: ./parameswaranvv.github.io
          <span style="color:#66d9ef">publish_branch</span>: master
          <span style="color:#66d9ef">force_orphan</span>: <span style="color:#66d9ef">true</span>
          <span style="color:#66d9ef">user_name</span>: <span style="color:#e6db74">&#39;Param&#39;</span>
          <span style="color:#66d9ef">user_email</span>: <span style="color:#e6db74">&#39;parameswaranvv@gmail.com&#39;</span>
</code></pre></div><h2 id="handling-github-security-tokens-while-deploying-across-repositories">Handling Github Security Tokens while deploying across repositories.</h2>
<ul>
<li>Create a SSH Public and Private Key using your email address locally on a UNIX machine.</li>
<li>Configure the SSH Private Key as a Github Secret Token named <code>GHPAGESTOKEN</code> on the <code>param-site</code> repository, where in the pipeline is hosted.</li>
<li>Configure the SSH Public Key as a Deploy Key on the other repository <code>&lt;username&gt;.github.io</code> or in my case <code>parameswaranvv.github.io</code>.</li>
</ul>
<p>Congratulations!! You have a static website hosted on github and with full CI/CD capabilities. In fact, you care currently reading this on my Github Pages hosted static website built on Hugo and CI/CD managed by Github Actions.</p>

                    </div>



                </article>
                

                <div class="pagination">
                    
                    <a href="/blog/struts1-spring-boot-migration/" class="btn btn-primary" style="margin: 1em; width: 50%; color: #212529; background-color: rgba(255,255,255,0);"><div class="previous"><div>Previous: Struts1 Spring Boot Migration</div></div></a>
                    
                    
                    <a href="/blog/open-policy-agent/" class="btn btn-primary" style="margin: 1em; width: 50%; color: #212529; background-color: rgba(255,255,255,0);"><div class="next"><div>Next: API Authorization using Open Policy Agent (OPA) as a Sidecar Container</div></div></a>
                    
                </div>

            </div>
        </div>
    </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer__left">
      <div class="footer__copy">
        © Parameswaran V Vaidyanathan. All rights reserved.
      </div>
    </div>
    <div class="footer__links">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="https://parameswaranvv.github.io/blog/using-hugo-with-ghactions/">Go to Top</a>
        </li>
        
      </ul>
    </div>








  </div>
</footer>


<script src='https://parameswaranvv.github.io/js/rad-animations.js'></script>
<script src='https://parameswaranvv.github.io/js/library/lozad.min.js'></script>
<script>
  window.addEventListener("load", function() {
    var observer = window.lozad(".lozad", {
      rootMargin: window.innerHeight / 2 + "px 0px",
      threshold: 0.01
    }); 
    observer.observe();
  });
</script>
<script src='https://parameswaranvv.github.io/js/library/jquery-3.3.1.slim.min.js'></script>
<script src='https://parameswaranvv.github.io/js/library/bootstrap.min.js'></script>
<script src='https://parameswaranvv.github.io/js/sticky-header.js'></script>
<script src='https://parameswaranvv.github.io/js/library/smooth-scroll.polyfills.min.js'></script>
<script src='https://parameswaranvv.github.io/js/library/fontfaceobserver.js'></script>
<script>
  (function(w) {
    
    if (w.document.documentElement.className.indexOf("fonts-loaded") > -1) {
      return;
    }
    var fontA = new w.FontFaceObserver("Inter", {
      weight: 300
    });
    var fontB = new w.FontFaceObserver("Inter", {
      weight: 400
    });
    var fontC = new w.FontFaceObserver("Inter", {
      weight: 500
    });
    var fontD = new w.FontFaceObserver("Inter", {
      weight: 600
    });
    var fontE = new w.FontFaceObserver("Inter", {
      weight: 700
    });
    var fontF = new w.FontFaceObserver("Inter", {
      weight: 900
    });
    w.Promise.all([fontA.load(), fontC.load(), fontF.load()]).then(function() {
      w.document.documentElement.className += " fonts-loaded";
    });
  })(this);
</script>
<script>
  const scroll = new SmoothScroll('a[href*="#"]');
    $('a.nav-link').on('click', () => {
      const navbar = $('.navbar-collapse');
      if (navbar && navbar.hasClass('show')) {
        $('.navbar-toggler').click();
      }
    })
</script>

<script type="text/javascript" src="js/materialize.min.js"></script>

</body>

</html>
